<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.radio.braintrainer.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_blue_bright"
        android:onClick="startGame"
        android:text="GO!"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="14dp"
        android:text="30s"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/equationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timerTextView"
        android:layout_alignBottom="@+id/timerTextView"
        android:layout_centerHorizontal="true"
        android:text="equation goes here"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/scoreKeeperTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/equationTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="@android:color/holo_orange_dark"
        android:text="0/0"
        android:textSize="30sp"
        android:visibility="gone" />

    <GridLayout
        android:id="@+id/answerGrid"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timerTextView"
        android:layout_marginTop="41dp"
        android:columnCount="2"
        android:rowCount="2"
        android:visibility="gone">

        <TextView
            android:id="@+id/choiceTextView1"
            android:layout_width="170dp"
            android:layout_height="125dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:tag="1"
            android:text="TextView1"
            android:textSize="40sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/choiceTextView2"
            android:layout_width="170dp"
            android:layout_height="125dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:tag="2"
            android:text="TextView2"
            android:textSize="40sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/choiceTextView3"
            android:layout_width="170dp"
            android:layout_height="125dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:tag="3"
            android:text="TextView3"
            android:textSize="40sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/choiceTextView4"
            android:layout_width="170dp"
            android:layout_height="125dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:tag="4"
            android:text="TextView4"
            android:textSize="40sp"
            android:visibility="gone" />
    </GridLayout>

    <TextView
        android:id="@+id/rightOrWrongTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerGrid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:onClick="restartGame"
        android:text="Play Again?"
        android:visibility="gone" />

</android.widget.RelativeLayout>
